https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx08a65539b5bf483e&redirect_uri=https%3A%2F%2Fwww.fudemattos.com&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect


https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx08a65539b5bf483e&secret=80a0e3670fd65363c7690f96da7a9441&code=xxxxxx&grant_type=authorization_code

appid
wx08a65539b5bf483e

appsecret
80a0e3670fd65363c7690f96da7a9441


access_token




{
    "openid" : "OPENID",
    "Level1" : true / false,
    "..." ,
    "certified" : true/false,
}